<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="aKIoFOyyY_2MCGDow7Tc">
    <mxGraphModel dx="1682" dy="770" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4tlWtC_l9kOTVExC_STu-99" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="130" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4tlWtC_l9kOTVExC_STu-100" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="250" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4tlWtC_l9kOTVExC_STu-101" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="500" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4tlWtC_l9kOTVExC_STu-102" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="585" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4tlWtC_l9kOTVExC_STu-103" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="60" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4tlWtC_l9kOTVExC_STu-104" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="140" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4tlWtC_l9kOTVExC_STu-106" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="220" width="170" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
