<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="udDa2mB0gElNqVj4X12m">
    <mxGraphModel dx="2427" dy="980" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wFXUPPiORcOmKkTwzhBT-1" value="用户&lt;div&gt;user&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="270" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-2" value="用户名&lt;br&gt;username" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-150" y="170" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-3" value="下订单&lt;br&gt;Orderize" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="155" y="410" width="105" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-5" value="订单&lt;div&gt;order&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="560" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-13" value="总价&lt;br&gt;total" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-170" y="680" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-14" value="单价&lt;div&gt;amount&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-70" y="740" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-15" value="状态&lt;div&gt;status&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="770" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-16" value="支付方式&lt;div&gt;paytype&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="780" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-17" value="地&lt;span style=&quot;background-color: initial;&quot;&gt;址&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;address&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="364" y="740" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-18" value="电话&lt;div&gt;phone&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="680" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-19" value="用户名&lt;br&gt;user_id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="310" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-20" value="价格&lt;div&gt;price&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="524.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-21" value="邮箱&lt;br&gt;Email" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="80" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-22" value="密码&lt;br&gt;password" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-40" y="110" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-23" value="收货人&lt;br&gt;name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="40" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-24" value="号码&lt;br&gt;phone" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="90" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-26" value="地址&lt;br&gt;address" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="157.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-27" value="是否是管理员&lt;br&gt;isadmin" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="90" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-28" value="是否通过验证&lt;div&gt;isavalidate&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-33" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="wFXUPPiORcOmKkTwzhBT-13" target="wFXUPPiORcOmKkTwzhBT-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="450" as="sourcePoint" />
            <mxPoint x="590" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-34" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="wFXUPPiORcOmKkTwzhBT-14" target="wFXUPPiORcOmKkTwzhBT-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-75" y="699" as="sourcePoint" />
            <mxPoint x="220" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="wFXUPPiORcOmKkTwzhBT-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="450" as="sourcePoint" />
            <mxPoint x="210" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="wFXUPPiORcOmKkTwzhBT-16" target="wFXUPPiORcOmKkTwzhBT-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="780" as="sourcePoint" />
            <mxPoint x="220" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wFXUPPiORcOmKkTwzhBT-5" target="wFXUPPiORcOmKkTwzhBT-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="450" as="sourcePoint" />
            <mxPoint x="590" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="wFXUPPiORcOmKkTwzhBT-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="610" as="sourcePoint" />
            <mxPoint x="590" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-39" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wFXUPPiORcOmKkTwzhBT-19" target="wFXUPPiORcOmKkTwzhBT-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="450" as="sourcePoint" />
            <mxPoint x="590" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-40" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wFXUPPiORcOmKkTwzhBT-20" target="wFXUPPiORcOmKkTwzhBT-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="450" as="sourcePoint" />
            <mxPoint x="590" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="wFXUPPiORcOmKkTwzhBT-5" target="wFXUPPiORcOmKkTwzhBT-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="450" as="sourcePoint" />
            <mxPoint x="590" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="wFXUPPiORcOmKkTwzhBT-3" target="wFXUPPiORcOmKkTwzhBT-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="450" as="sourcePoint" />
            <mxPoint x="590" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wFXUPPiORcOmKkTwzhBT-2" target="wFXUPPiORcOmKkTwzhBT-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="450" as="sourcePoint" />
            <mxPoint x="590" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="wFXUPPiORcOmKkTwzhBT-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="445" as="sourcePoint" />
            <mxPoint x="210" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-52" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wFXUPPiORcOmKkTwzhBT-22" target="wFXUPPiORcOmKkTwzhBT-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="450" as="sourcePoint" />
            <mxPoint x="590" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-53" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wFXUPPiORcOmKkTwzhBT-23" target="wFXUPPiORcOmKkTwzhBT-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="455" as="sourcePoint" />
            <mxPoint x="740" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-54" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wFXUPPiORcOmKkTwzhBT-24" target="wFXUPPiORcOmKkTwzhBT-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="450" as="sourcePoint" />
            <mxPoint x="590" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-55" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wFXUPPiORcOmKkTwzhBT-26" target="wFXUPPiORcOmKkTwzhBT-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="450" as="sourcePoint" />
            <mxPoint x="590" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="wFXUPPiORcOmKkTwzhBT-1" target="wFXUPPiORcOmKkTwzhBT-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="450" as="sourcePoint" />
            <mxPoint x="590" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-57" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="wFXUPPiORcOmKkTwzhBT-1" target="wFXUPPiORcOmKkTwzhBT-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="450" as="sourcePoint" />
            <mxPoint x="590" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rkvzOKoreH-NlQtRcAhh-1" value="&lt;div&gt;收货人&lt;/div&gt;&lt;div&gt;name&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="840" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rkvzOKoreH-NlQtRcAhh-2" value="&lt;div&gt;时间&lt;/div&gt;&lt;div&gt;datetime&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="830" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rkvzOKoreH-NlQtRcAhh-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rkvzOKoreH-NlQtRcAhh-1" target="wFXUPPiORcOmKkTwzhBT-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="800" as="sourcePoint" />
            <mxPoint x="330" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rkvzOKoreH-NlQtRcAhh-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="wFXUPPiORcOmKkTwzhBT-5" target="rkvzOKoreH-NlQtRcAhh-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="800" as="sourcePoint" />
            <mxPoint x="330" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rkvzOKoreH-NlQtRcAhh-5" value="单价&lt;div&gt;amount&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="340" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rkvzOKoreH-NlQtRcAhh-6" value="订单号&lt;br&gt;order_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="475" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rkvzOKoreH-NlQtRcAhh-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rkvzOKoreH-NlQtRcAhh-5" target="rkvzOKoreH-NlQtRcAhh-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rkvzOKoreH-NlQtRcAhh-8" value="商品编号&lt;br&gt;good_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="415" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rkvzOKoreH-NlQtRcAhh-9" value="单号&lt;br&gt;id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="750" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rkvzOKoreH-NlQtRcAhh-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="rkvzOKoreH-NlQtRcAhh-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="610" as="sourcePoint" />
            <mxPoint x="330" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rkvzOKoreH-NlQtRcAhh-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rkvzOKoreH-NlQtRcAhh-5" target="wFXUPPiORcOmKkTwzhBT-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="610" as="sourcePoint" />
            <mxPoint x="160" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rkvzOKoreH-NlQtRcAhh-12" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="rkvzOKoreH-NlQtRcAhh-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="445" as="sourcePoint" />
            <mxPoint x="330" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rkvzOKoreH-NlQtRcAhh-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rkvzOKoreH-NlQtRcAhh-6" target="wFXUPPiORcOmKkTwzhBT-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="610" as="sourcePoint" />
            <mxPoint x="330" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rkvzOKoreH-NlQtRcAhh-14" value="商品&lt;br&gt;goods" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="420" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rkvzOKoreH-NlQtRcAhh-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wFXUPPiORcOmKkTwzhBT-3" target="rkvzOKoreH-NlQtRcAhh-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="610" as="sourcePoint" />
            <mxPoint x="520" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rkvzOKoreH-NlQtRcAhh-16" value="商品编号&lt;br&gt;id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="180" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rkvzOKoreH-NlQtRcAhh-17" value="商品名&lt;br&gt;name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="230" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rkvzOKoreH-NlQtRcAhh-18" value="封面&lt;br&gt;cover" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="300" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rkvzOKoreH-NlQtRcAhh-19" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="370" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rkvzOKoreH-NlQtRcAhh-20" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="450" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rkvzOKoreH-NlQtRcAhh-21" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="525" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rkvzOKoreH-NlQtRcAhh-22" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="580" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rkvzOKoreH-NlQtRcAhh-23" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="610" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
