<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="nl8d9tVb3nkMfPAjbSmg">
    <mxGraphModel dx="1221" dy="739" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U1wfA4BcnqC9kxf9Z_wC-1" value="lend" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="364" y="220" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U1wfA4BcnqC9kxf9Z_wC-2" value="reader" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="240" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U1wfA4BcnqC9kxf9Z_wC-3" value="book" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="240" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U1wfA4BcnqC9kxf9Z_wC-4" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="U1wfA4BcnqC9kxf9Z_wC-3" target="U1wfA4BcnqC9kxf9Z_wC-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="270" as="sourcePoint" />
            <mxPoint x="440" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1wfA4BcnqC9kxf9Z_wC-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="U1wfA4BcnqC9kxf9Z_wC-1" target="U1wfA4BcnqC9kxf9Z_wC-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="270" as="sourcePoint" />
            <mxPoint x="374" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1wfA4BcnqC9kxf9Z_wC-6" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U1wfA4BcnqC9kxf9Z_wC-7" value="m" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U1wfA4BcnqC9kxf9Z_wC-8" value="id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="180" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U1wfA4BcnqC9kxf9Z_wC-9" value="name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="170" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U1wfA4BcnqC9kxf9Z_wC-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="U1wfA4BcnqC9kxf9Z_wC-3" target="U1wfA4BcnqC9kxf9Z_wC-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="270" as="sourcePoint" />
            <mxPoint x="440" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1wfA4BcnqC9kxf9Z_wC-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="U1wfA4BcnqC9kxf9Z_wC-3" target="U1wfA4BcnqC9kxf9Z_wC-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="270" as="sourcePoint" />
            <mxPoint x="430" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1wfA4BcnqC9kxf9Z_wC-15" value="id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="170" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U1wfA4BcnqC9kxf9Z_wC-16" value="name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="170" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U1wfA4BcnqC9kxf9Z_wC-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="U1wfA4BcnqC9kxf9Z_wC-2" target="U1wfA4BcnqC9kxf9Z_wC-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="270" as="sourcePoint" />
            <mxPoint x="440" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1wfA4BcnqC9kxf9Z_wC-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="U1wfA4BcnqC9kxf9Z_wC-2" target="U1wfA4BcnqC9kxf9Z_wC-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="505" y="250" as="sourcePoint" />
            <mxPoint x="505" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1wfA4BcnqC9kxf9Z_wC-20" value="book(id,name&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22endArrow%3Dnone%3Bhtml%3D1%3Brounded%3D0%3BentryX%3D0.5%3BentryY%3D1%3BentryDx%3D0%3BentryDy%3D0%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20width%3D%2250%22%20height%3D%2250%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22495%22%20y%3D%22240%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22495%22%20y%3D%22200%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U1wfA4BcnqC9kxf9Z_wC-21" value="reader(id,name&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22endArrow%3Dnone%3Bhtml%3D1%3Brounded%3D0%3BentryX%3D0.5%3BentryY%3D1%3BentryDx%3D0%3BentryDy%3D0%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20width%3D%2250%22%20height%3D%2250%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22495%22%20y%3D%22240%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22495%22%20y%3D%22200%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U1wfA4BcnqC9kxf9Z_wC-22" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;lend(id,book_id,reader_id,lend_date,return_date)&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="370" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U1wfA4BcnqC9kxf9Z_wC-24" value="book_id,reader_id为外键" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="410" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U1wfA4BcnqC9kxf9Z_wC-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="U1wfA4BcnqC9kxf9Z_wC-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="180" as="sourcePoint" />
            <mxPoint x="440" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1wfA4BcnqC9kxf9Z_wC-30" value="lend_date" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U1wfA4BcnqC9kxf9Z_wC-31" value="return_date" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U1wfA4BcnqC9kxf9Z_wC-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="U1wfA4BcnqC9kxf9Z_wC-1" target="U1wfA4BcnqC9kxf9Z_wC-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="270" as="sourcePoint" />
            <mxPoint x="440" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3TsfB7z-R0uvtQxLs1K-1" value="职工" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="560" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s3TsfB7z-R0uvtQxLs1K-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="s3TsfB7z-R0uvtQxLs1K-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="510" as="sourcePoint" />
            <mxPoint x="120" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3TsfB7z-R0uvtQxLs1K-3" value="职工号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="460" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s3TsfB7z-R0uvtQxLs1K-4" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="460" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s3TsfB7z-R0uvtQxLs1K-5" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="460" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s3TsfB7z-R0uvtQxLs1K-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="s3TsfB7z-R0uvtQxLs1K-4" target="s3TsfB7z-R0uvtQxLs1K-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="510" as="sourcePoint" />
            <mxPoint x="440" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3TsfB7z-R0uvtQxLs1K-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="s3TsfB7z-R0uvtQxLs1K-1" target="s3TsfB7z-R0uvtQxLs1K-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="510" as="sourcePoint" />
            <mxPoint x="440" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3TsfB7z-R0uvtQxLs1K-8" value="销售部" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="770" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s3TsfB7z-R0uvtQxLs1K-9" value="职工号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="470" width="80" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
