<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="aKIoFOyyY_2MCGDow7Tc">
    <mxGraphModel dx="1428" dy="385" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cS5PpPLA9VVACyinTFLM-1" value="部门" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-2" value="编号" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="70" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-3" value="部门名称" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="70" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-4" value="办公地点" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="70" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cS5PpPLA9VVACyinTFLM-2" target="cS5PpPLA9VVACyinTFLM-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="cS5PpPLA9VVACyinTFLM-1" target="cS5PpPLA9VVACyinTFLM-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="cS5PpPLA9VVACyinTFLM-1" target="cS5PpPLA9VVACyinTFLM-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-8" value="工作" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="145" y="250" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="cS5PpPLA9VVACyinTFLM-8" target="cS5PpPLA9VVACyinTFLM-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-10" value="员工" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="cS5PpPLA9VVACyinTFLM-10" target="cS5PpPLA9VVACyinTFLM-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-13" value="m" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-14" value="员工编号" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="470" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-15" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="470" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-16" value="级别" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="470" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-17" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="cS5PpPLA9VVACyinTFLM-14" target="cS5PpPLA9VVACyinTFLM-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cS5PpPLA9VVACyinTFLM-10" target="cS5PpPLA9VVACyinTFLM-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cS5PpPLA9VVACyinTFLM-10" target="cS5PpPLA9VVACyinTFLM-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-23" value="实习生" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-24" value="员工编号" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="374" y="70" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-25" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="70" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-26" value="年龄" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="70" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="cS5PpPLA9VVACyinTFLM-23" target="cS5PpPLA9VVACyinTFLM-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="cS5PpPLA9VVACyinTFLM-23" target="cS5PpPLA9VVACyinTFLM-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="cS5PpPLA9VVACyinTFLM-23" target="cS5PpPLA9VVACyinTFLM-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-31" value="实习" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="140" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-32" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cS5PpPLA9VVACyinTFLM-1" target="cS5PpPLA9VVACyinTFLM-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="cS5PpPLA9VVACyinTFLM-31" target="cS5PpPLA9VVACyinTFLM-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-34" value="m" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-35" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="384" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-36" value="项目" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-37" value="项目编号" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="470" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-38" value="项目名称" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="470" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-39" value="开始日期" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="470" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-40" value="结束日期" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="375" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-41" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cS5PpPLA9VVACyinTFLM-36" target="cS5PpPLA9VVACyinTFLM-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="cS5PpPLA9VVACyinTFLM-37" target="cS5PpPLA9VVACyinTFLM-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="cS5PpPLA9VVACyinTFLM-38" target="cS5PpPLA9VVACyinTFLM-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="cS5PpPLA9VVACyinTFLM-39" target="cS5PpPLA9VVACyinTFLM-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-45" value="参与" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="495" y="250" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-46" value="参与" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="425" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="cS5PpPLA9VVACyinTFLM-48" target="cS5PpPLA9VVACyinTFLM-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="430" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-48" value="负责人" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="305" y="240" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-49" value="部门经理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="150" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-51" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cS5PpPLA9VVACyinTFLM-49" target="cS5PpPLA9VVACyinTFLM-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-52" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cS5PpPLA9VVACyinTFLM-10" target="cS5PpPLA9VVACyinTFLM-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-53" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cS5PpPLA9VVACyinTFLM-46" target="cS5PpPLA9VVACyinTFLM-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="cS5PpPLA9VVACyinTFLM-36" target="cS5PpPLA9VVACyinTFLM-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-55" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cS5PpPLA9VVACyinTFLM-23" target="cS5PpPLA9VVACyinTFLM-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cS5PpPLA9VVACyinTFLM-46" target="cS5PpPLA9VVACyinTFLM-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="345" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-57" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;工作时间比&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="305" y="535" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-58" value="m" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-59" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-60" value="m" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-61" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-62" value="负责" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="310" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="cS5PpPLA9VVACyinTFLM-10" target="cS5PpPLA9VVACyinTFLM-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-66" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="cS5PpPLA9VVACyinTFLM-36" target="cS5PpPLA9VVACyinTFLM-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-67" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-70" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uRt0We5rMZFaSruPMjAd-1" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-290" y="750" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="496uTQb31FU12VBezAqz" name="第 2 页">
    <mxGraphModel dx="1402" dy="698" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="4_vb_48yGQC5HTHSpw9l-1" parent="0" />
        <mxCell id="4_vb_48yGQC5HTHSpw9l-2" value="订单服务&lt;div&gt;（发布事件）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="4_vb_48yGQC5HTHSpw9l-1" vertex="1">
          <mxGeometry x="349" y="128" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4_vb_48yGQC5HTHSpw9l-3" value="库存服务" style="rounded=0;whiteSpace=wrap;html=1;" parent="4_vb_48yGQC5HTHSpw9l-1" vertex="1">
          <mxGeometry x="229" y="231" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4_vb_48yGQC5HTHSpw9l-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="4_vb_48yGQC5HTHSpw9l-1" source="4_vb_48yGQC5HTHSpw9l-3" edge="1" target="4_vb_48yGQC5HTHSpw9l-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="366" y="305" as="sourcePoint" />
            <mxPoint x="230" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_vb_48yGQC5HTHSpw9l-16" value="日志服务" style="rounded=0;whiteSpace=wrap;html=1;" parent="4_vb_48yGQC5HTHSpw9l-1" vertex="1">
          <mxGeometry x="229" y="386" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4_vb_48yGQC5HTHSpw9l-17" value="支付服务" style="rounded=0;whiteSpace=wrap;html=1;" parent="4_vb_48yGQC5HTHSpw9l-1" vertex="1">
          <mxGeometry x="469" y="231" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4_vb_48yGQC5HTHSpw9l-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="4_vb_48yGQC5HTHSpw9l-1" source="4_vb_48yGQC5HTHSpw9l-17" target="Af1BTz23z9BvRzmzAhZG-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419" y="308" as="sourcePoint" />
            <mxPoint x="598" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_vb_48yGQC5HTHSpw9l-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="4_vb_48yGQC5HTHSpw9l-1" source="4_vb_48yGQC5HTHSpw9l-2" target="4_vb_48yGQC5HTHSpw9l-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="366" y="305" as="sourcePoint" />
            <mxPoint x="416" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_vb_48yGQC5HTHSpw9l-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="4_vb_48yGQC5HTHSpw9l-1" source="4_vb_48yGQC5HTHSpw9l-2" target="4_vb_48yGQC5HTHSpw9l-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="366" y="305" as="sourcePoint" />
            <mxPoint x="416" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Af1BTz23z9BvRzmzAhZG-0" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="4_vb_48yGQC5HTHSpw9l-1">
          <mxGeometry x="349" y="18" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Af1BTz23z9BvRzmzAhZG-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="4_vb_48yGQC5HTHSpw9l-1" source="Af1BTz23z9BvRzmzAhZG-0" target="4_vb_48yGQC5HTHSpw9l-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419" y="198" as="sourcePoint" />
            <mxPoint x="419" y="248" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Af1BTz23z9BvRzmzAhZG-13" value="通知服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="4_vb_48yGQC5HTHSpw9l-1">
          <mxGeometry x="469" y="389" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Af1BTz23z9BvRzmzAhZG-15" value="扣除库存" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="4_vb_48yGQC5HTHSpw9l-1">
          <mxGeometry x="308" y="324" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Af1BTz23z9BvRzmzAhZG-16" value="创建支付单" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="4_vb_48yGQC5HTHSpw9l-1">
          <mxGeometry x="558" y="324" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Af1BTz23z9BvRzmzAhZG-17" value="记录操作日志" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="4_vb_48yGQC5HTHSpw9l-1">
          <mxGeometry x="259" y="454" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Af1BTz23z9BvRzmzAhZG-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="4_vb_48yGQC5HTHSpw9l-1" source="Af1BTz23z9BvRzmzAhZG-17" target="Af1BTz23z9BvRzmzAhZG-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Af1BTz23z9BvRzmzAhZG-19" value="发送下单成功通知" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="4_vb_48yGQC5HTHSpw9l-1">
          <mxGeometry x="499" y="454" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
