<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="udDa2mB0gElNqVj4X12m">
    <mxGraphModel dx="2587" dy="1078" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wFXUPPiORcOmKkTwzhBT-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="270" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-2" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="160" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-3" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="410" width="105" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="560" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-6" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="320" width="105" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-7" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="460" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-8" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="460" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="400" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-10" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="510" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-11" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="390" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-12" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-13" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-170" y="680" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-14" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="740" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-15" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="770" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-16" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="770" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-17" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="740" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wFXUPPiORcOmKkTwzhBT-18" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="750" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
