<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="aKIoFOyyY_2MCGDow7Tc">
    <mxGraphModel dx="1948" dy="513" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZrgJHmSe8V3CelcKzVRL-1" value="客户端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-784" y="242" width="61" height="168" as="geometry" />
        </mxCell>
        <mxCell id="ZrgJHmSe8V3CelcKzVRL-2" value="插入层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-656" y="242" width="61" height="168" as="geometry" />
        </mxCell>
        <mxCell id="ZrgJHmSe8V3CelcKzVRL-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZrgJHmSe8V3CelcKzVRL-1" target="ZrgJHmSe8V3CelcKzVRL-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-420" y="389" as="sourcePoint" />
            <mxPoint x="-370" y="339" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZrgJHmSe8V3CelcKzVRL-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZrgJHmSe8V3CelcKzVRL-4" target="ZrgJHmSe8V3CelcKzVRL-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZrgJHmSe8V3CelcKzVRL-4" value="订单服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-530" y="242" width="83" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ZrgJHmSe8V3CelcKzVRL-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZrgJHmSe8V3CelcKzVRL-5" target="ZrgJHmSe8V3CelcKzVRL-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZrgJHmSe8V3CelcKzVRL-5" value="下单事&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; white-space: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E8%AE%A2%E5%8D%95%E6%9C%8D%E5%8A%A1%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-530%22%20y%3D%22242%22%20width%3D%2283%22%20height%3D%2248%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-383" y="242" width="83" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ZrgJHmSe8V3CelcKzVRL-6" value="事件总线" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-236" y="242" width="83" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ZrgJHmSe8V3CelcKzVRL-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.975;exitY=0.141;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ZrgJHmSe8V3CelcKzVRL-2" target="ZrgJHmSe8V3CelcKzVRL-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-516" y="257" as="sourcePoint" />
            <mxPoint x="-466" y="207" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZrgJHmSe8V3CelcKzVRL-13" value="发布事件" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-447" y="228" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZrgJHmSe8V3CelcKzVRL-15" value="事件投递" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-303" y="228" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZrgJHmSe8V3CelcKzVRL-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZrgJHmSe8V3CelcKzVRL-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-516" y="257" as="sourcePoint" />
            <mxPoint x="-333" y="389" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-333" y="339" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZrgJHmSe8V3CelcKzVRL-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-497" y="390" as="sourcePoint" />
            <mxPoint x="-144" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZrgJHmSe8V3CelcKzVRL-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-495" y="390" as="sourcePoint" />
            <mxPoint x="-495" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZrgJHmSe8V3CelcKzVRL-20" value="库存服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-536" y="481" width="83" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ZrgJHmSe8V3CelcKzVRL-21" value="支付服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-419" y="481" width="83" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ZrgJHmSe8V3CelcKzVRL-22" value="物流服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-300" y="481" width="83" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ZrgJHmSe8V3CelcKzVRL-23" value="通知服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-181" y="481" width="83" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ZrgJHmSe8V3CelcKzVRL-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="ZrgJHmSe8V3CelcKzVRL-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-377" y="385" as="sourcePoint" />
            <mxPoint x="-466" y="314" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="496uTQb31FU12VBezAqz" name="第 2 页">
    <mxGraphModel dx="1402" dy="698" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="4_vb_48yGQC5HTHSpw9l-1" parent="0" />
        <mxCell id="4_vb_48yGQC5HTHSpw9l-2" value="订单服务&lt;div&gt;（发布事件）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="4_vb_48yGQC5HTHSpw9l-1" vertex="1">
          <mxGeometry x="349" y="128" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4_vb_48yGQC5HTHSpw9l-3" value="库存服务" style="rounded=0;whiteSpace=wrap;html=1;" parent="4_vb_48yGQC5HTHSpw9l-1" vertex="1">
          <mxGeometry x="229" y="231" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4_vb_48yGQC5HTHSpw9l-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="4_vb_48yGQC5HTHSpw9l-1" source="4_vb_48yGQC5HTHSpw9l-3" edge="1" target="4_vb_48yGQC5HTHSpw9l-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="366" y="305" as="sourcePoint" />
            <mxPoint x="230" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_vb_48yGQC5HTHSpw9l-16" value="日志服务" style="rounded=0;whiteSpace=wrap;html=1;" parent="4_vb_48yGQC5HTHSpw9l-1" vertex="1">
          <mxGeometry x="229" y="386" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4_vb_48yGQC5HTHSpw9l-17" value="支付服务" style="rounded=0;whiteSpace=wrap;html=1;" parent="4_vb_48yGQC5HTHSpw9l-1" vertex="1">
          <mxGeometry x="469" y="231" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4_vb_48yGQC5HTHSpw9l-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="4_vb_48yGQC5HTHSpw9l-1" source="4_vb_48yGQC5HTHSpw9l-17" target="Af1BTz23z9BvRzmzAhZG-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419" y="308" as="sourcePoint" />
            <mxPoint x="598" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_vb_48yGQC5HTHSpw9l-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="4_vb_48yGQC5HTHSpw9l-1" source="4_vb_48yGQC5HTHSpw9l-2" target="4_vb_48yGQC5HTHSpw9l-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="366" y="305" as="sourcePoint" />
            <mxPoint x="416" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_vb_48yGQC5HTHSpw9l-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="4_vb_48yGQC5HTHSpw9l-1" source="4_vb_48yGQC5HTHSpw9l-2" target="4_vb_48yGQC5HTHSpw9l-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="366" y="305" as="sourcePoint" />
            <mxPoint x="416" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Af1BTz23z9BvRzmzAhZG-0" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="4_vb_48yGQC5HTHSpw9l-1">
          <mxGeometry x="349" y="18" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Af1BTz23z9BvRzmzAhZG-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="4_vb_48yGQC5HTHSpw9l-1" source="Af1BTz23z9BvRzmzAhZG-0" target="4_vb_48yGQC5HTHSpw9l-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419" y="198" as="sourcePoint" />
            <mxPoint x="419" y="248" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Af1BTz23z9BvRzmzAhZG-13" value="通知服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="4_vb_48yGQC5HTHSpw9l-1">
          <mxGeometry x="469" y="389" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Af1BTz23z9BvRzmzAhZG-15" value="扣除库存" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="4_vb_48yGQC5HTHSpw9l-1">
          <mxGeometry x="308" y="324" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Af1BTz23z9BvRzmzAhZG-16" value="创建支付单" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="4_vb_48yGQC5HTHSpw9l-1">
          <mxGeometry x="558" y="324" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Af1BTz23z9BvRzmzAhZG-17" value="记录操作日志" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="4_vb_48yGQC5HTHSpw9l-1">
          <mxGeometry x="259" y="454" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Af1BTz23z9BvRzmzAhZG-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="4_vb_48yGQC5HTHSpw9l-1" source="Af1BTz23z9BvRzmzAhZG-17" target="Af1BTz23z9BvRzmzAhZG-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Af1BTz23z9BvRzmzAhZG-19" value="发送下单成功通知" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="4_vb_48yGQC5HTHSpw9l-1">
          <mxGeometry x="499" y="454" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
