<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="nl8d9tVb3nkMfPAjbSmg">
    <mxGraphModel dx="698" dy="422" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U1wfA4BcnqC9kxf9Z_wC-1" value="lend" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="220" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U1wfA4BcnqC9kxf9Z_wC-2" value="reader" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="240" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U1wfA4BcnqC9kxf9Z_wC-3" value="book" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="240" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U1wfA4BcnqC9kxf9Z_wC-4" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="U1wfA4BcnqC9kxf9Z_wC-3" target="U1wfA4BcnqC9kxf9Z_wC-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="270" as="sourcePoint" />
            <mxPoint x="440" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1wfA4BcnqC9kxf9Z_wC-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="U1wfA4BcnqC9kxf9Z_wC-1" target="U1wfA4BcnqC9kxf9Z_wC-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="270" as="sourcePoint" />
            <mxPoint x="374" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1wfA4BcnqC9kxf9Z_wC-6" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U1wfA4BcnqC9kxf9Z_wC-7" value="m" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U1wfA4BcnqC9kxf9Z_wC-8" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="180" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U1wfA4BcnqC9kxf9Z_wC-9" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="170" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U1wfA4BcnqC9kxf9Z_wC-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="U1wfA4BcnqC9kxf9Z_wC-3" target="U1wfA4BcnqC9kxf9Z_wC-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="270" as="sourcePoint" />
            <mxPoint x="440" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1wfA4BcnqC9kxf9Z_wC-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="U1wfA4BcnqC9kxf9Z_wC-3" target="U1wfA4BcnqC9kxf9Z_wC-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="270" as="sourcePoint" />
            <mxPoint x="430" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1wfA4BcnqC9kxf9Z_wC-15" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="170" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U1wfA4BcnqC9kxf9Z_wC-16" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="170" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U1wfA4BcnqC9kxf9Z_wC-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="U1wfA4BcnqC9kxf9Z_wC-2" target="U1wfA4BcnqC9kxf9Z_wC-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="270" as="sourcePoint" />
            <mxPoint x="440" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1wfA4BcnqC9kxf9Z_wC-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="U1wfA4BcnqC9kxf9Z_wC-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="505" y="250" as="sourcePoint" />
            <mxPoint x="505" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
