<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="aKIoFOyyY_2MCGDow7Tc">
    <mxGraphModel dx="2229" dy="642" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cS5PpPLA9VVACyinTFLM-1" value="教师" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-2" value="教工号" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="70" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-3" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="70" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-4" value="院系" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="70" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cS5PpPLA9VVACyinTFLM-2" target="cS5PpPLA9VVACyinTFLM-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="cS5PpPLA9VVACyinTFLM-1" target="cS5PpPLA9VVACyinTFLM-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="cS5PpPLA9VVACyinTFLM-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="270" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-8" value="拥有" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="230" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="cS5PpPLA9VVACyinTFLM-8" target="cS5PpPLA9VVACyinTFLM-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-10" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="365" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="cS5PpPLA9VVACyinTFLM-10" target="cS5PpPLA9VVACyinTFLM-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-13" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-14" value="学号" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-30" y="420" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-15" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="65" y="440" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-16" value="性别" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="450" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-17" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="cS5PpPLA9VVACyinTFLM-14" target="cS5PpPLA9VVACyinTFLM-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cS5PpPLA9VVACyinTFLM-10" target="cS5PpPLA9VVACyinTFLM-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cS5PpPLA9VVACyinTFLM-10" target="cS5PpPLA9VVACyinTFLM-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-45" value="送检" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="230" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-49" value="性别" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="150" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-51" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cS5PpPLA9VVACyinTFLM-49" target="cS5PpPLA9VVACyinTFLM-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cS5PpPLA9VVACyinTFLM-23" target="cS5PpPLA9VVACyinTFLM-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345" y="505" as="sourcePoint" />
            <mxPoint x="345" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-58" value="m" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-60" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-61" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-23" value="实习生" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="292" y="250" width="88" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4tlWtC_l9kOTVExC_STu-4" value="样品号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="130" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cS5PpPLA9VVACyinTFLM-67" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="236" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4tlWtC_l9kOTVExC_STu-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="cS5PpPLA9VVACyinTFLM-23" target="cS5PpPLA9VVACyinTFLM-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="376" y="340" as="sourcePoint" />
            <mxPoint x="426" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4tlWtC_l9kOTVExC_STu-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="cS5PpPLA9VVACyinTFLM-23" target="4tlWtC_l9kOTVExC_STu-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="410" as="sourcePoint" />
            <mxPoint x="490" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4tlWtC_l9kOTVExC_STu-24" value="样品号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="306" y="130" width="80" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
