<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="lTaD3Zi4dQNV7eMnqz3V">
    <mxGraphModel dx="1436" dy="869" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tIe2HSFcEmk9zPti-Qfo-1" value="仓库" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tIe2HSFcEmk9zPti-Qfo-2" value="零件" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tIe2HSFcEmk9zPti-Qfo-3" value="存放" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="240" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tIe2HSFcEmk9zPti-Qfo-4" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="tIe2HSFcEmk9zPti-Qfo-1" target="tIe2HSFcEmk9zPti-Qfo-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="330" as="sourcePoint" />
            <mxPoint x="380" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tIe2HSFcEmk9zPti-Qfo-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="tIe2HSFcEmk9zPti-Qfo-3" target="tIe2HSFcEmk9zPti-Qfo-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="330" as="sourcePoint" />
            <mxPoint x="380" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tIe2HSFcEmk9zPti-Qfo-6" value="m" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tIe2HSFcEmk9zPti-Qfo-7" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tIe2HSFcEmk9zPti-Qfo-8" value="仓库类型" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="165" y="200" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tIe2HSFcEmk9zPti-Qfo-9" value="面积" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="200" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tIe2HSFcEmk9zPti-Qfo-10" value="仓库号" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="200" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tIe2HSFcEmk9zPti-Qfo-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tIe2HSFcEmk9zPti-Qfo-10" target="tIe2HSFcEmk9zPti-Qfo-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="330" as="sourcePoint" />
            <mxPoint x="380" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tIe2HSFcEmk9zPti-Qfo-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="tIe2HSFcEmk9zPti-Qfo-1" target="tIe2HSFcEmk9zPti-Qfo-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="330" as="sourcePoint" />
            <mxPoint x="380" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tIe2HSFcEmk9zPti-Qfo-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="tIe2HSFcEmk9zPti-Qfo-1" target="tIe2HSFcEmk9zPti-Qfo-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="330" as="sourcePoint" />
            <mxPoint x="380" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tIe2HSFcEmk9zPti-Qfo-14" value="零件号" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="200" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tIe2HSFcEmk9zPti-Qfo-15" value="面积" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="200" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tIe2HSFcEmk9zPti-Qfo-16" value="零件类型" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="465" y="200" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tIe2HSFcEmk9zPti-Qfo-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="tIe2HSFcEmk9zPti-Qfo-2" target="tIe2HSFcEmk9zPti-Qfo-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="330" as="sourcePoint" />
            <mxPoint x="380" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tIe2HSFcEmk9zPti-Qfo-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tIe2HSFcEmk9zPti-Qfo-16" target="tIe2HSFcEmk9zPti-Qfo-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="330" as="sourcePoint" />
            <mxPoint x="380" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tIe2HSFcEmk9zPti-Qfo-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="tIe2HSFcEmk9zPti-Qfo-2" target="tIe2HSFcEmk9zPti-Qfo-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="330" as="sourcePoint" />
            <mxPoint x="380" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tIe2HSFcEmk9zPti-Qfo-20" value="工作" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="380" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tIe2HSFcEmk9zPti-Qfo-21" value="职工" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tIe2HSFcEmk9zPti-Qfo-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="tIe2HSFcEmk9zPti-Qfo-20" target="tIe2HSFcEmk9zPti-Qfo-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="410" as="sourcePoint" />
            <mxPoint x="380" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tIe2HSFcEmk9zPti-Qfo-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="tIe2HSFcEmk9zPti-Qfo-20" target="tIe2HSFcEmk9zPti-Qfo-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="410" as="sourcePoint" />
            <mxPoint x="380" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tIe2HSFcEmk9zPti-Qfo-26" value="职工号" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="480" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tIe2HSFcEmk9zPti-Qfo-28" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tIe2HSFcEmk9zPti-Qfo-30" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tIe2HSFcEmk9zPti-Qfo-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="tIe2HSFcEmk9zPti-Qfo-26" target="tIe2HSFcEmk9zPti-Qfo-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="570" as="sourcePoint" />
            <mxPoint x="370" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tIe2HSFcEmk9zPti-Qfo-38" value="供应" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="380" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tIe2HSFcEmk9zPti-Qfo-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="tIe2HSFcEmk9zPti-Qfo-38" target="tIe2HSFcEmk9zPti-Qfo-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="570" as="sourcePoint" />
            <mxPoint x="370" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tIe2HSFcEmk9zPti-Qfo-40" value="供应商" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="345" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tIe2HSFcEmk9zPti-Qfo-41" value="项目" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="535" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tIe2HSFcEmk9zPti-Qfo-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="tIe2HSFcEmk9zPti-Qfo-38" target="tIe2HSFcEmk9zPti-Qfo-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="570" as="sourcePoint" />
            <mxPoint x="370" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tIe2HSFcEmk9zPti-Qfo-44" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tIe2HSFcEmk9zPti-Qfo-38" target="tIe2HSFcEmk9zPti-Qfo-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="570" as="sourcePoint" />
            <mxPoint x="370" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tIe2HSFcEmk9zPti-Qfo-46" value="m" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tIe2HSFcEmk9zPti-Qfo-47" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tIe2HSFcEmk9zPti-Qfo-48" value="p" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="384" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tIe2HSFcEmk9zPti-Qfo-49" value="供应商号" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="341.25" y="677.5" width="127.5" height="65" as="geometry" />
        </mxCell>
        <mxCell id="tIe2HSFcEmk9zPti-Qfo-50" value="供应商号" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="531.25" y="677.5" width="127.5" height="65" as="geometry" />
        </mxCell>
        <mxCell id="tIe2HSFcEmk9zPti-Qfo-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="tIe2HSFcEmk9zPti-Qfo-49" target="tIe2HSFcEmk9zPti-Qfo-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="570" as="sourcePoint" />
            <mxPoint x="370" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tIe2HSFcEmk9zPti-Qfo-52" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="tIe2HSFcEmk9zPti-Qfo-50" target="tIe2HSFcEmk9zPti-Qfo-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="570" as="sourcePoint" />
            <mxPoint x="370" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tIe2HSFcEmk9zPti-Qfo-53" value="库存量" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tIe2HSFcEmk9zPti-Qfo-54" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="tIe2HSFcEmk9zPti-Qfo-53" target="tIe2HSFcEmk9zPti-Qfo-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="570" as="sourcePoint" />
            <mxPoint x="370" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tIe2HSFcEmk9zPti-Qfo-55" value="数量" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="467.5" y="550" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tIe2HSFcEmk9zPti-Qfo-57" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="tIe2HSFcEmk9zPti-Qfo-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="550" as="sourcePoint" />
            <mxPoint x="370" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
