<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="aKIoFOyyY_2MCGDow7Tc">
    <mxGraphModel dx="3364" dy="1540" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4tlWtC_l9kOTVExC_STu-120" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4tlWtC_l9kOTVExC_STu-99" target="4tlWtC_l9kOTVExC_STu-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4tlWtC_l9kOTVExC_STu-121" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4tlWtC_l9kOTVExC_STu-99" target="4tlWtC_l9kOTVExC_STu-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4tlWtC_l9kOTVExC_STu-122" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4tlWtC_l9kOTVExC_STu-99" target="4tlWtC_l9kOTVExC_STu-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4tlWtC_l9kOTVExC_STu-123" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4tlWtC_l9kOTVExC_STu-99" target="4tlWtC_l9kOTVExC_STu-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4tlWtC_l9kOTVExC_STu-99" value="系统管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="130" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4tlWtC_l9kOTVExC_STu-128" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4tlWtC_l9kOTVExC_STu-100" target="4tlWtC_l9kOTVExC_STu-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4tlWtC_l9kOTVExC_STu-129" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4tlWtC_l9kOTVExC_STu-100" target="4tlWtC_l9kOTVExC_STu-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4tlWtC_l9kOTVExC_STu-130" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4tlWtC_l9kOTVExC_STu-100" target="4tlWtC_l9kOTVExC_STu-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4tlWtC_l9kOTVExC_STu-131" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4tlWtC_l9kOTVExC_STu-100" target="4tlWtC_l9kOTVExC_STu-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4tlWtC_l9kOTVExC_STu-132" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4tlWtC_l9kOTVExC_STu-100" target="4tlWtC_l9kOTVExC_STu-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4tlWtC_l9kOTVExC_STu-100" value="医生" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="250" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4tlWtC_l9kOTVExC_STu-126" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4tlWtC_l9kOTVExC_STu-101" target="4tlWtC_l9kOTVExC_STu-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4tlWtC_l9kOTVExC_STu-127" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4tlWtC_l9kOTVExC_STu-101" target="4tlWtC_l9kOTVExC_STu-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4tlWtC_l9kOTVExC_STu-101" value="学生" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="760" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4tlWtC_l9kOTVExC_STu-124" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4tlWtC_l9kOTVExC_STu-102" target="4tlWtC_l9kOTVExC_STu-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4tlWtC_l9kOTVExC_STu-137" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4tlWtC_l9kOTVExC_STu-102" target="4tlWtC_l9kOTVExC_STu-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4tlWtC_l9kOTVExC_STu-102" value="教师" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="670" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4tlWtC_l9kOTVExC_STu-103" value="管理系统用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="60" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4tlWtC_l9kOTVExC_STu-104" value="维护教师、医生、学生基本信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="110" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4tlWtC_l9kOTVExC_STu-106" value="管理体检指标库" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="170" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4tlWtC_l9kOTVExC_STu-107" value="登记体检信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="250" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4tlWtC_l9kOTVExC_STu-108" value="送检样品" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="410" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4tlWtC_l9kOTVExC_STu-109" value="生成样品号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="330" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4tlWtC_l9kOTVExC_STu-110" value="录入检验结果" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="490" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4tlWtC_l9kOTVExC_STu-112" value="查询个人体检报告" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="670" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4tlWtC_l9kOTVExC_STu-113" value="生成体检报告" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="580" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4tlWtC_l9kOTVExC_STu-114" value="登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="730" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4tlWtC_l9kOTVExC_STu-116" value="账号信息管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="770" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4tlWtC_l9kOTVExC_STu-117" value="注册" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="820" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4tlWtC_l9kOTVExC_STu-139" value="" style="html=1;labelBackgroundColor=#ffffff;startArrow=none;startFill=0;startSize=6;endArrow=classic;endFill=1;endSize=6;jettySize=auto;orthogonalLoop=1;strokeWidth=1;dashed=1;fontSize=14;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4tlWtC_l9kOTVExC_STu-116" target="4tlWtC_l9kOTVExC_STu-114">
          <mxGeometry width="60" height="60" relative="1" as="geometry">
            <mxPoint x="300" y="750" as="sourcePoint" />
            <mxPoint x="360" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4tlWtC_l9kOTVExC_STu-140" value="" style="html=1;labelBackgroundColor=#ffffff;startArrow=none;startFill=0;startSize=6;endArrow=classic;endFill=1;endSize=6;jettySize=auto;orthogonalLoop=1;strokeWidth=1;dashed=1;fontSize=14;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4tlWtC_l9kOTVExC_STu-116" target="4tlWtC_l9kOTVExC_STu-117">
          <mxGeometry width="60" height="60" relative="1" as="geometry">
            <mxPoint x="300" y="750" as="sourcePoint" />
            <mxPoint x="360" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
